APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Svwp6UzK3mqBDL/kS5WncntgF4Ne7MR2oUFc7mkoSmw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=driptea
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com    
MAIL_PORT=465
MAIL_USERNAME=aeromellaure@gmail.com
MAIL_PASSWORD=ooeadzfwjpkhmkrb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIA2NIFPZ6KELV3AS5T
AWS_SECRET_ACCESS_KEY=aa9dcRiVrgM5SD27Hkl2yYySahM+a+WCCwKw8VWK
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKT//////////wEaDKxveHWaXyzVjEvHRiLhAfu6vWERrD5WmxedTL37k2LWt0zsRx7TcrNBH6ab6ZUTiigGKu3qWBeXtoh1VQEPdoQlbC/geZdhlPmY8lClzfl9zOF7A8vuvXQASHNEIvuq6t+OCyOshBT49JztCym0EEzNJCIL+dnH1YeloP+P3GJCqVmP22rQi2WzrCdwCdh0/w/v0vN1oFIr7TBlXjNjdko37q8YV/qjx51WEG6z0lLhFApJIfWP5NqX4jUYqB1BAwUU3r5hVfb1RQMiR766siSNh4wRg4rl0GvnSPQfj5pGBg1lcM6OONuYeLvbWyOFEyjswMf9BTIt1F5ngS19A0gznS6zcbDZp5mU0CkmDwQ7FktPYG2WIceJ/Oal2kBptbYRywW5
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=driptea
AWS_URL=

CLOUDINARY_API_KEY=567725731658217
CLOUDINARY_API_SECRET=IDXLDZ0ejg0gS_r9cSdKE4W73E0
CLOUDINARY_CLOUD_NAME=dtjuxvomr

PUSHER_APP_ID=1095899
PUSHER_APP_KEY=426e9e5cd2a694fa7c40
PUSHER_APP_SECRET=4f62e10c794a3d0f2161
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=widYNXa9ugWaYwCUktuTqRnh7mxNWXJ0o9bmFf8IutzfPRO4eeVYDCHSQJbl1OIA
